{
  "name": "docker",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "pg:build": "docker build -t chatbot-pg ./pg",
    "pg:start": "docker run -d --name chatbot-postgres -p 5432:5432 chatbot-pg",
    "pg:stop": "docker stop chatbot-postgres && docker rm chatbot-postgres",
    "pg:logs": "docker logs -f chatbot-postgres"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
